!***********************************************************************
module myarrays_cor
    !***********************************************************************
    !     for coriolis force
    !-----------------------------------------------------------------------
    use iso_c_binding
    real,bind(C) :: A1, A2, A3
    real :: omega1,omega2,omega3
    real,bind(C) :: LATITUDE
    real,bind(C) :: U0,V0,W0
    real,bind(C) :: omegaM2
!***********************************************************************
end module myarrays_cor
!***********************************************************************
