!***********************************************************************
      module myarrays_cor
!***********************************************************************
!     for coriolis force
!-----------------------------------------------------------------------
      real :: A1, A2, A3 
      real :: omega1,omega2,omega3
      real :: LATITUDE
      real :: U0,V0,W0
      real :: omegaM2 
!***********************************************************************
      end module myarrays_cor
!***********************************************************************
