!***********************************************************************
      module myarrays2
!***********************************************************************
!     to compute faces area
!-----------------------------------------------------------------------
      real, allocatable :: areola1(:,:),areola2(:,:)
      real, allocatable :: areola3(:,:),areola4(:,:)
      real, allocatable :: areola5(:,:),areola6(:,:)
      real, allocatable :: gg221(:,:),gg331(:,:),gg231(:,:)
      real, allocatable :: gg112(:,:),gg222(:,:),gg122(:,:)
      real, allocatable :: gg113(:,:),gg133(:,:),gg333(:,:)

!***********************************************************************
      end module myarrays2
!***********************************************************************
