!***********************************************************************
      module myarrays_density
!***********************************************************************
!     eddy diffusivity
!-----------------------------------------------------------------------
!
      real, allocatable :: akapt(:,:,:,:),akaptV(:,:,:,:)
      real, allocatable :: akapt_piano(:,:,:,:),akaptV_piano(:,:,:,:)
      real, allocatable :: pran(:),prsc(:)
      integer re_analogy
!
!***********************************************************************
      end module myarrays_density
!***********************************************************************
