!c***********************************************************************
      module mysettings_boundary
!***********************************************************************
! contains settings for boundary conditions at wall
!-----------------------------------------------------------------------
      integer iboun1,iboun2
      integer iboun3,iboun4
      integer iboun5,iboun6

      integer ibodybuffer1,ibodybuffer2
      integer ibodybuffer3,ibodybuffer4
      integer ibodybuffer5,ibodybuffer6
      
      end module 
