comment: BOUNDARY CONDITIONS
comment: (value; variable; explanation)
------------------------------------------------------------------------
comment: set periodicity
------------------------------------------------------------------------
0    ;     ip       ;      periodicity in csi   (1:no; 0:yes) direction(1-2)
1    ;     jp       ;      periodicity in eta   (1:no; 0:yes) direction(3-4)
0    ;     kp       ;      periodicity in zita  (1:no; 0:yes) direction(5-6)
------------------------------------------------------------------------
comment: for open boundary, if periodicity on, these are not used!
------------------------------------------------------------------------
2    ;     infout1  ; plane 1 (0:inflow; 1:open boundary; 2: no slip/free slip)
2    ;     infout2  ; plane 2 (0:inflow; 1:open boundary; 2: no slip/free slip)
2    ;     infout3  ; plane 3 (0:inflow; 1:open boundary; 2: no slip/free slip)
2    ;     infout4  ; plane 4 (0:inflow; 1:open boundary; 2: no slip/free slip)
2    ;     infout5  ; plane 5 (0:inflow; 1:open boundary; 2: no slip/free slip)
2    ;     infout6  ; plane 6 (0:inflow; 1:open boundary; 2: no slip/free slip)
------------------------------------------------------------------------
comment: settings for solid wall, only if infout=2
------------------------------------------------------------------------
0    ;     iboun1     ; wall 1 ( 0: no slip; 1:free slip; 2: nesting)
0    ;     iboun2     ; wall 2 ( 0: no slip; 1:free slip; 2: nesting)
0    ;     iboun3     ; wall 3 ( 0: no slip; 1:free slip; 2: nesting)
0    ;     iboun4     ; wall 4 ( 0: no slip; 1:free slip; 2: nesting)
0    ;     iboun5     ; wall 5 ( 0: no slip; 1:free slip; 2: nesting)
0    ;     iboun6     ; wall 6 ( 0: no slip; 1:free slip; 2: nesting)
------------------------------------------------------------------------
comment: wall function at solid wall, only wfp3 and wfp4 are currently used
------------------------------------------------------------------------
0    ;     wfp1     ; wall 1 (1:wall function, 0: no slip)
0    ;     wfp2     ; wall 2 (1:wall function, 0: no slip)
1    ;     wfp3     ; wall 3 (1:wall function, 0: no slip)
1    ;     wfp4     ; wall 4 (1:wall function, 0: no slip)
0    ;     wfp5     ; wall 5 (1:wall function, 0: no slip)
0    ;     wfp6     ; wall 6 (1:wall function, 0: no slip)
------------------------------------------------------------------------
comment: bodyforce in buffer region to enhance turbulence, if ibb=1 in Agenerale.in
------------------------------------------------------------------------
0    ;     ibodybuffer1     ; buffer side 1 (0:nothing, 1: local bodyforce)
0    ;     ibodybuffer2     ; buffer side 2 (0:nothing, 1: local bodyforce)
0    ;     ibodybuffer3     ; buffer side 3 (0:nothing, 1: local bodyforce)
0    ;     ibodybuffer4     ; buffer side 4 (0:nothing, 1: local bodyforce)
0    ;     ibodybuffer5     ; buffer side 5 (0:nothing, 1: local bodyforce)
0    ;     ibodybuffer6     ; buffer side 6 (0:nothing, 1: local bodyforce)
------------------------------------------------------------------------
comment: buffer/nesting procedure, define the number of cells for sponge region 
------------------------------------------------------------------------
10   ;    ispon   ; sponge in i-direction
10   ;    kspon   ; sponge in k-direction (note: cannot be larger than jz/nproc)
100. ;    corr_factor ; correlation time for coloured disturbance
