comment: SIMULATION SETING
comment: (value; variable ; explanation)
------------------------------------------------------------------------
comment: ITERATION / RESTART / PRINT
------------------------------------------------------------------------
20000     ;  niter        ; number of iteration 
0     ;  i_rest       ; restart (0: new computation; 1: restart file "old_res_form"; 2: dns interpolation; 3: nesting)
0     ;  print_iter_or_time; (0:print every i_print; 1: print every i_time)
500     ;  i_print      ; print the flow field every i_print iteration "new_res"
10    ;  i_time       ; print the flow field every i_time seconds "new_res"
0     ;  i_printfile  ; type of file (0: one new_res, 1: one new_res trough mpi; 2: new_res for each procs; 3:Paraview file, parallel)
1     ;  i_paraview   ; print also Paraview file (0: no, 1: yes)
1     ;  i_cumulative  ; for time average (0: medie written on time window; 1: medie written for the total time)
1     ;  iformat_newres ; format new_res (0: format *, 1: read a format; 2: binary) iprint_file=1 only binary
0     ;  iformat_grid  ; 
1     ;  ifolder
10e18.10 ; string_newres_format
10e18.10 ; string_grid_format
0     ;  inf	      ; print inflow plane (1: yes; 0: no) see "Apianisonde.in" to define the planes
------------------------------------------------------------------------
comment: CHARACTERISTIC NUMBERS
------------------------------------------------------------------------
20000.   ;  re      ; Reynolds (1/viscosity, molecular)
0.00  ;  rich	      ; Richardson ( 0.0 == passive scalar)
------------------------------------------------------------------------
comment: TIME
------------------------------------------------------------------------
1     ;  ind_cou      ; (1: constant courant; 0: fixed delta t)
0.5   ;  cou	      ; courant number  (only if ind_cou = 1)
0.5   ;  dt	      ; passo temporale (only if ind_cou = 0)
0     ;  espl	      ; time advancment (1:explicit AB; 0:semimplicit AB+CN)
------------------------------------------------------------------------
comment: NUMERICAL SCHEMES / EQ. TO SOLVE
------------------------------------------------------------------------
0     ;  attiva_scal  ; (1:solve scalar eq. (like density); 0: no scalar eq.; specify the number of scalars in "scala3.h")
0     ;  potenziale   ; potential flow (1: yes; 0: no)
0     ;  insc	      ; spatial derivative scheme(2: SMART; 1: QUICK; 0: central difference)
------------------------------------------------------------------------
comment: PRESSURE CONDITION / PRESSURE SOLVER            
------------------------------------------------------------------------
1.6   ;  om_pre       ; relaxation factor
1     ;  jpos	      ; pressure solver (1: sor/slor+multigrid, 0: sor)
0     ;  islor        ; line sor in eta and sor for csi/zeta (1:slor; 0:sor) only with jpos=1
4     ;  nlevmultimax ; multigrid levels from 1 to 4
1.0   ;  bbx	      ; pressure gradient direction csi
0.0   ;  bby      ; pressure gradient direction eta
0.0   ;  bbz	      ; pressure gradient direction zita
1.e-8 ;  eps	      ; residual error for poisson (go out from cycle)
1000    ;  ficycle      ; max cycle number for poisson (go out from cycle) 50
0     ;  bodypressure ; ibm correction for pressure (1: on; 0: off) needs bodyforce=1
0     ;  ipress_cart  ; =1 uses poisson in cartesian form
0     ; freesurface   ; free surface at top surface (side4)
------------------------------------------------------------------------
comment: BOUNDARY CONDITION ( see also Aboundary.in) 
------------------------------------------------------------------------
0     ;  lett	      ; open boundary (1: on; 0: off) see Aboundary.in
0     ;  ibb          ; apply bodyforce on buffer (0:off, 1:on) see Aboundary.in
0     ;  bodyforce    ; immersed boundary (1: on; 0: off)
4     ;  num_iter     ; interpolation cycle on ib (IBM) for taylor series (only if bodyforce = 1)
1     ;  coef_wall    ; wall function (1: on; 0: off; 2:ibm)
0     ;  integrale    ; DO NOT USE option WF with WernerWengle (1: integral; 0 point)
0     ;  rough        ; flat wall or rough wall (0: flat; 1: rough) only if coef_wall > 0
0.001 ;  z0	      ; roughness, only if coef_wall > 0
1     ;  att_wm_sgs   ; correction on sgs close to the wall (1: on; 0; off)
------------------------------------------------------------------------
comment: TURBOLENCE MODEL
------------------------------------------------------------------------
1     ;  nsgs	      ; sgs model (3:lagr smagorinsky; 2: dynamic smagorinsky; 1: static smagorinsky; 0: DNS)
0     ;  inmod        ; scale similar (1: on; 0: off)
0     ;  inmodrho     ; scale similar for scalar transport (1: on; 0: off)
1     ;  isotropo     ; anisotropic/isotropic sgs (0: two eddy viscosity, 1: one eddy viscosity)
0.090 ;  cost	      ; constant for isotropic static model 
0.100 ;  costH        ; constant for anisotropic static model, horizontal (direction (1 and 3 or csi and zeta) )
0.100 ;  costV        ; constant for anisotropic static model, vertical   (direction (2 or eta) )
------------------------------------------------------------------------
comment: FORCING
------------------------------------------------------------------------
0     ;  indm	      ; (1: constant mass, 0: constant force)
0     ;  windyes      ; wind at the surface, upper wall or "4" (0: off, 1: on)
0     ;  wavebk       ; wavebreaking (0:off, 1: on)
0.    ;  alpha        ;
0.    ;  c10	      ;
1.    ;  l_0	      ;
0     ;  langyes      ; 
12.   ;  lamb	      ;
0.    ;  h_0	      ;
0.    ;  A1	      ;
0.    ;  A2	      ;
0.    ;  A3	      ;
0.    ;  U0	      ; 
0.    ;  V0	      ;
0.    ;  W0	      ;
0.    ;  LATITUDE
0.    ;  omegaM2      ;
------------------------------------------------------------------------
comment: OTHER
------------------------------------------------------------------------
1     ;  visualizzo   ; DO NOT USE visualization of some informations
1     ;  lagr	      ; DO NOT USE (0: scrive output omogeneo,1 no)
5     ;  i_sta        ; DO NOT USE (stampa porzione campo) (?COSE ANNA)
------------------------------------------------------------------------
comment: movies
------------------------------------------------------------------------
0     ;  imovie       ; print movie (=0 no; =1 yes in ktime; =2 yes in dt_time)
10    ;  ktime_movie  ; print every ktime_movie iterations
0.1   ;  dt_movie     ; print every dt_movie seconds
0.0   ;  dt_delay     ; delay with respect to previous run for movie
32    ;  i_movie      ; index for jk plane 
10    ;  j_movie      ; index for ik plane
32    ;  k_movie      ; index for ij plane

